# P1-Restaurant-Reviews

./: .gitignore  Dockerfile  P1-requirements.md  P1RestaurantReviewer.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
MSBuild_Logs/: MSBuild_pid-52596_83c51b6261b04955a1ad4279a59f8353.failure.txt
P1RestaurantReviewer/: P1RestaurantReviewer.csproj  Program.cs  Startup.cs  appsettings.Development.json
P1RestaurantReviewer.DataAccess/: P1RestaurantReviewer.DataAccess.csproj  RestaurantRepo.cs  RestaurantsRepo.cs  ReviewRepo.cs  UserRepo.cs
P1RestaurantReviewer.DataAccess/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Restaurant.cs  Review.cs  ReviewJoin.cs  User.cs  restaurantreviewerContext.cs
P1RestaurantReviewer.Domain/: IRestaurantRepo.cs  IRestaurantsRepo.cs  IReviewRepo.cs  IUserRepo.cs  Restaurant.cs  Restaurants.cs  Review.cs  User.cs
P1RestaurantReviewer/Areas/Identity/: IdentityHostingStartup.cs
P1RestaurantReviewer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P1RestaurantReviewer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P1RestaurantReviewer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
P1RestaurantReviewer/Controllers/: AdminController.cs  HomeController.cs  RestaurantController.cs  ReviewController.cs  RoleController.cs  UserController.cs
P1RestaurantReviewer/Data/: ApplicationDbContext.cs
P1RestaurantReviewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P1RestaurantReviewer/Models/: CreateReview.cs  CreatedRestaurant.cs  ErrorViewModel.cs  RestaurantNameViewModel.cs  RoleEdit.cs  RoleModification.cs  User.cs  UserRole.cs
P1RestaurantReviewer/Models/Configuration/: GoogleSMTPDetails.cs
P1RestaurantReviewer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.restaurant-reviewer-kw - Web Deploy.json
P1RestaurantReviewer/Properties/ServiceDependencies/restaurant-reviewer-kw - Web Deploy/: mssql1.arm.json  profile.arm.json
P1RestaurantReviewer/Serilogs/: AppLogs.json
P1RestaurantReviewer/Services/: EmailSender.cs
P1RestaurantReviewer/TagHelpers/: RoleUsersTH.cs
P1RestaurantReviewer/Views/: _ViewImports.cshtml
P1RestaurantReviewer/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
P1RestaurantReviewer/Views/Home/: Index.cshtml  Privacy.cshtml
P1RestaurantReviewer/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
P1RestaurantReviewer/Views/Review/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1RestaurantReviewer/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
P1RestaurantReviewer/Views/Shared/: _Layout.cshtml
P1RestaurantReviewer/Views/User/: DeleteReview.cshtml  EditReview.cshtml  Index.cshtml  ReviewDetails.cshtml
P1RestaurantReviewer/wwwroot/css/: keeganstyle.css
Tests/: AspIdentityTests.cs  RepoTests.cs  Tests.csproj
